<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>TowerDefenseECS | tiny-ecs</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				color: white;
			}
			canvas { 
				display: block;
			}
			#info {
				font-size: 24pt;
				position: absolute;
				width: 100%;
				text-align: center;
				margin-top: 1em;
			}
			#itemSelection {
				position: absolute;
				margin-left: 1em;
				margin-top: 1em;
			}
			#itemSelection input {
				display: none;
			}
			#power {
				font-size: 18pt;
			}
			#power, #itemSelection label {
				width: 70px;
				text-align: center;
				margin-bottom: 1em;
				box-sizing: border-box;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
			}
			#itemSelection label {
				display: flex;
				height: 70px;
				border: 2px solid lightgrey;
				justify-content: center;
				align-items: center;
				white-space: pre;
			}
			#itemSelection input:checked+label {
				border-color: red;
			}
			#itemSelection input:disabled+label {
				color: grey;
				border-color: grey;
			}
		</style>
	</head>
	<body>
		<div id="info"></div>
		<template id="itemTemplate">
			<input name="item" type="radio" id="" value="" checked /><label for=""></label>
		</template>
		<form id="itemSelection">
			<div id="power"></div>
		</form>
		<script src="dist/main.js"></script>
	</body>
</html>
